{
  "name": "pi-mono-clear",
  "version": "1.0.0",
  "description": "Pi extension that starts a fresh session with /clear",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelcasco/pi-extensions.git",
    "directory": "extensions/clear"
  },
  "bugs": {
    "url": "https://github.com/emanuelcasco/pi-extensions/issues"
  },
  "homepage": "https://github.com/emanuelcasco/pi-extensions#readme"
}