{
  "name": "pi-mono-multi-edit",
  "version": "0.1.0",
  "description": "Pi extension that replaces edit with batch edits and Codex-style patches",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "dependencies": {
    "diff": "^8.0.4"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
